<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,2,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{1C577B6D-CBF6-4d35-BD15-6EE86F560CB0}" Name="counter" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="1">
                <OPTFFF VAL="&lt;.\at93c46.c&gt; {2,3,-1,-1,75,75,1003,346,321,174}" />
                <OPTFFF VAL="&lt;.\main.c&gt; {0,1,-1,-1,75,75,1003,346,0,103}" />
                <OPTFFF VAL="&lt;.\AT93C46.H&gt; {0,1,-1,-1,75,75,1003,346,0,84}" />
                <OPTFFF VAL="&lt;.\MBI5168.c&gt; {0,1,-1,-1,75,75,1003,346,0,287}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
