BL51 BANKED LINKER/LOCATER V5.12                                                        08/27/2012  23:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MBI5168.obj, main.obj, at93c46.obj TO counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MBI5168.obj (MBI5168)
  main.obj (MAIN)
  at93c46.obj (AT93C46)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INIT_PORTS?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?PR?_AT93CXX_WRITE_ALL?AT93C46
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0105H     UNIT         ?PR?_MBI_SHIFT_32_BIT?MBI5168
            CODE    0133H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0212H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    02B3H     008FH     UNIT         ?PR?_FEW_DIGITS?MBI5168
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0027H     UNIT         ?PR?_MBI_SHIFT_8_BIT?MBI5168
            CODE    03F5H     0026H     UNIT         ?PR?_AT93CXX_SPI_SEND_WORD?AT93C46
            CODE    041BH     0023H     UNIT         ?PR?_AT93CXX_SPI_SEND_BYTE?AT93C46
            CODE    043EH     0020H     UNIT         ?PR?AT93CXX_SPI_REC_WORD?AT93C46
            CODE    045EH     0020H     UNIT         ?PR?_AT93CXX_WRITE_DATA?AT93C46
            CODE    047EH     0019H     UNIT         ?PR?ISR_TIMER2?MAIN
            CODE    0497H     0019H     UNIT         ?PR?AT93CXX_SPI_REC_BYTE?AT93C46
            CODE    04B0H     0017H     UNIT         ?PR?_AT93CXX_ERASE_DAT?AT93C46
            CODE    04C7H     0015H     UNIT         ?CO?MBI5168
            CODE    04DCH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04F1H     0013H     UNIT         ?PR?AT93CXX_ERASE_ALL?AT93C46
            CODE    0504H     0010H     UNIT         ?PR?INIT_COUNTER2?MAIN
            CODE    0514H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 2


            CODE    0523H     000FH     UNIT         ?PR?_AT93CXX_READ_DATA?AT93C46
            CODE    0532H     000EH     UNIT         ?PR?_MBI_SHIFT_1_BIT?MBI5168
            CODE    0540H     000CH     UNIT         ?PR?AT93CXX_EN_WRITE?AT93C46
            CODE    054CH     000CH     UNIT         ?PR?AT93CXX_ERASE_WRITE_DISABLE?AT93C46
            CODE    0558H     000BH     UNIT         ?PR?INIT_TIMER2?MAIN
            CODE    0563H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    056DH     000AH     UNIT         ?CO?MAIN
            CODE    0577H     0009H     UNIT         ?PR?AT93CXX_SPI_PORT_INIT?AT93C46
            CODE    0580H     0007H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0587H     0007H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    058EH     0005H     UNIT         ?PR?ISR_LOWPOWER?MAIN
            CODE    0593H     0004H     UNIT         ?C_INITSEG
            CODE    0597H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   counter (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0002H
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_TIMER2?MAIN
  +--> ?PR?AT93CXX_SPI_PORT_INIT?AT93C46
  +--> ?PR?_AT93CXX_READ_DATA?AT93C46
  +--> ?PR?AT93CXX_EN_WRITE?AT93C46
  +--> ?PR?_AT93CXX_WRITE_DATA?AT93C46
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_MBI_SHIFT_32_BIT?MBI5168

?PR?_AT93CXX_READ_DATA?AT93C46                  -----    -----
  +--> ?PR?_AT93CXX_SPI_SEND_WORD?AT93C46
  +--> ?PR?AT93CXX_SPI_REC_BYTE?AT93C46

?PR?AT93CXX_EN_WRITE?AT93C46                    -----    -----
  +--> ?PR?_AT93CXX_SPI_SEND_WORD?AT93C46

?PR?_AT93CXX_WRITE_DATA?AT93C46                 -----    -----
  +--> ?PR?_AT93CXX_SPI_SEND_WORD?AT93C46
  +--> ?PR?_AT93CXX_SPI_SEND_BYTE?AT93C46

?PR?_DELAYMS?MAIN                               -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_MBI_SHIFT_32_BIT?MBI5168                   000AH    0009H
  +--> ?CO?MBI5168
  +--> ?PR?_FEW_DIGITS?MBI5168
  +--> ?PR?_MBI_SHIFT_8_BIT?MBI5168

?PR?_FEW_DIGITS?MBI5168                         0013H    0004H

BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 3


?PR?_MBI_SHIFT_8_BIT?MBI5168                    -----    -----
  +--> ?PR?_MBI_SHIFT_1_BIT?MBI5168



SYMBOL TABLE OF MODULE:  counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0342H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0345H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0342H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0342H         LINE#         99
  C:0344H         LINE#         100
  C:0345H         LINE#         101
  C:0346H         LINE#         102
  C:0348H         LINE#         151
  C:034BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MBI5168
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _MBI_Shift_32_bit
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        MBI_CLK
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        MBI_SDI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        MBI_LE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 4


  C:02B3H         PUBLIC        _Few_Digits
  C:0532H         PUBLIC        _MBI_Shift_1_bit
  C:03D7H         PUBLIC        _MBI_Shift_8_bit
  C:04D1H         PUBLIC        special
  C:04C7H         PUBLIC        arabic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FEW_DIGITS
  D:0013H         SYMBOL        data2
  C:02B3H         LINE#         24
  C:02BBH         LINE#         25
  C:02BBH         LINE#         26
  C:02D0H         LINE#         27
  C:02D0H         LINE#         28
  C:02D2H         LINE#         29
  C:02D2H         LINE#         31
  C:02E7H         LINE#         32
  C:02E7H         LINE#         33
  C:02F5H         LINE#         34
  C:02F5H         LINE#         35
  C:02F8H         LINE#         36
  C:02F8H         LINE#         37
  C:02FBH         LINE#         38
  C:030FH         LINE#         39
  C:030FH         LINE#         40
  C:0312H         LINE#         41
  C:0326H         LINE#         42
  C:0326H         LINE#         43
  C:0329H         LINE#         44
  C:033CH         LINE#         45
  C:033CH         LINE#         46
  C:033FH         LINE#         47
  C:033FH         LINE#         49
  C:0341H         LINE#         50
  -------         ENDPROC       _FEW_DIGITS
  -------         PROC          _MBI_SHIFT_1_BIT
  D:0007H         SYMBOL        lh
  C:0532H         LINE#         52
  C:0532H         LINE#         53
  C:0532H         LINE#         54
  C:0535H         LINE#         55
  C:0535H         LINE#         56
  C:0537H         LINE#         57
  C:0539H         LINE#         58
  C:053BH         LINE#         59
  C:053BH         LINE#         61
  C:053FH         LINE#         62
  -------         ENDPROC       _MBI_SHIFT_1_BIT
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _MBI_SHIFT_8_BIT
  D:0006H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D7H         LINE#         64
  C:03D9H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 5


  C:03D9H         LINE#         68
  C:03DBH         LINE#         69
  C:03DBH         LINE#         70
  C:03F0H         LINE#         71
  C:03F4H         LINE#         73
  -------         ENDPROC       _MBI_SHIFT_8_BIT
  -------         PROC          _MBI_SHIFT_32_BIT
  D:000AH         SYMBOL        datal
  -------         DO            
  D:000EH         SYMBOL        i
  D:0007H         SYMBOL        weishu
  D:000FH         SYMBOL        ge
  D:0010H         SYMBOL        shi
  D:0011H         SYMBOL        bai
  D:0012H         SYMBOL        qian
  -------         ENDDO         
  C:002EH         LINE#         75
  C:0036H         LINE#         76
  C:0036H         LINE#         79
  C:004DH         LINE#         80
  C:0075H         LINE#         81
  C:009DH         LINE#         82
  C:00C6H         LINE#         83
  C:00D1H         LINE#         86
  C:00E3H         LINE#         87
  C:00E3H         LINE#         88
  C:00E3H         LINE#         89
  C:00E6H         LINE#         90
  C:00E6H         LINE#         91
  C:00E6H         LINE#         92
  C:00E6H         LINE#         93
  C:00E8H         LINE#         94
  C:00E8H         LINE#         95
  C:00EAH         LINE#         96
  C:00EAH         LINE#         97
  C:00EAH         LINE#         98
  C:00EAH         LINE#         99
  C:00ECH         LINE#         100
  C:00ECH         LINE#         101
  C:00F5H         LINE#         102
  C:00F7H         LINE#         103
  C:00F7H         LINE#         104
  C:00F7H         LINE#         105
  C:00F9H         LINE#         106
  C:00F9H         LINE#         107
  C:0102H         LINE#         108
  C:0108H         LINE#         109
  C:010AH         LINE#         110
  C:010AH         LINE#         111
  C:010CH         LINE#         112
  C:010CH         LINE#         113
  C:010FH         LINE#         114
  C:0112H         LINE#         115
  C:0118H         LINE#         116
  C:011AH         LINE#         117
  C:011CH         LINE#         118
  C:011CH         LINE#         119
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 6


  C:011FH         LINE#         120
  C:0122H         LINE#         121
  C:0128H         LINE#         122
  C:012EH         LINE#         123
  C:012EH         LINE#         124
  C:012EH         LINE#         125
  C:012EH         LINE#         126
  C:012EH         LINE#         128
  C:0130H         LINE#         129
  C:0132H         LINE#         130
  -------         ENDPROC       _MBI_SHIFT_32_BIT
  -------         ENDMOD        MBI5168

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0587H         PUBLIC        ISR_Timer0
  C:047EH         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  C:056DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        Init_Ports
  C:04DCH         PUBLIC        _DelayMs
  B:0090H.1       PUBLIC        CNT_DEC
  C:058EH         PUBLIC        ISR_LowPower
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        CNT_INC
  B:0020H.0       PUBLIC        isLowPower
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0212H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  C:0514H         PUBLIC        Init_Timer0
  C:0558H         PUBLIC        Init_Timer2
  C:0504H         PUBLIC        Init_counter2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  C:0597H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0020H.1       PUBLIC        isTimer2Out
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:0090H.3       PUBLIC        CTG
  B:0020H.2       PUBLIC        isStartFlash
  B:00C8H.3       PUBLIC        EXEN2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 7


  B:0090H.2       PUBLIC        CTR
  C:0563H         PUBLIC        _delay
  C:0580H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0563H         LINE#         25
  C:0563H         LINE#         26
  C:0563H         LINE#         27
  C:056CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0597H         LINE#         30
  C:0597H         LINE#         31
  C:0597H         LINE#         32
  C:0599H         LINE#         33
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:04DCH         LINE#         35
  C:04DEH         LINE#         36
  C:04DEH         LINE#         37
  C:04E4H         LINE#         38
  C:04E4H         LINE#         39
  C:04E9H         LINE#         40
  C:04EEH         LINE#         41
  C:04F0H         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORTS
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       INIT_PORTS
  -------         PROC          INIT_TIMER0
  C:0514H         LINE#         50
  C:0514H         LINE#         51
  C:0514H         LINE#         52
  C:0517H         LINE#         53
  C:051AH         LINE#         54
  C:051CH         LINE#         55
  C:051EH         LINE#         56
  C:0520H         LINE#         57
  C:0522H         LINE#         58
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_T0
  C:0580H         LINE#         60
  C:0580H         LINE#         61
  C:0580H         LINE#         63
  C:0582H         LINE#         64
  C:0584H         LINE#         65
  C:0586H         LINE#         66
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_TIMER2
  C:0558H         LINE#         68
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 8


  C:0558H         LINE#         69
  C:0558H         LINE#         70
  C:055BH         LINE#         71
  C:055EH         LINE#         72
  C:0560H         LINE#         73
  C:0562H         LINE#         75
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          INIT_COUNTER2
  C:0504H         LINE#         77
  C:0504H         LINE#         78
  C:0504H         LINE#         79
  C:0507H         LINE#         80
  C:050AH         LINE#         84
  C:050DH         LINE#         87
  C:050FH         LINE#         88
  C:0511H         LINE#         89
  C:0513H         LINE#         91
  -------         ENDPROC       INIT_COUNTER2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0212H         LINE#         93
  C:0212H         LINE#         94
  C:0212H         LINE#         99
  C:0215H         LINE#         100
  C:0218H         LINE#         103
  C:021BH         LINE#         112
  C:023AH         LINE#         120
  C:023CH         LINE#         122
  C:023CH         LINE#         123
  C:023CH         LINE#         148
  C:023FH         LINE#         149
  C:023FH         LINE#         150
  C:0241H         LINE#         151
  C:0244H         LINE#         152
  C:0247H         LINE#         153
  C:0251H         LINE#         154
  C:025DH         LINE#         155
  C:025DH         LINE#         157
  C:0260H         LINE#         158
  C:0260H         LINE#         159
  C:0265H         LINE#         160
  C:0268H         LINE#         161
  C:0268H         LINE#         162
  C:026BH         LINE#         163
  C:026BH         LINE#         164
  C:026EH         LINE#         165
  C:026EH         LINE#         166
  C:0276H         LINE#         167
  C:0276H         LINE#         168
  C:0276H         LINE#         169
  C:0276H         LINE#         170
  C:0276H         LINE#         172
  C:0279H         LINE#         173
  C:0279H         LINE#         174
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 9


  C:027EH         LINE#         175
  C:0281H         LINE#         176
  C:0281H         LINE#         177
  C:0284H         LINE#         178
  C:0284H         LINE#         179
  C:0287H         LINE#         180
  C:0287H         LINE#         181
  C:028FH         LINE#         182
  C:028FH         LINE#         183
  C:028FH         LINE#         184
  C:028FH         LINE#         185
  C:028FH         LINE#         187
  C:0292H         LINE#         188
  C:0292H         LINE#         189
  C:0297H         LINE#         190
  C:0297H         LINE#         192
  C:029AH         LINE#         193
  C:029AH         LINE#         194
  C:02A5H         LINE#         195
  C:02A7H         LINE#         196
  C:02B1H         LINE#         197
  C:02B1H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  C:0587H         LINE#         201
  C:0587H         LINE#         203
  C:058AH         LINE#         204
  C:058DH         LINE#         205
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:0017H         SYMBOL        tcn
  -------         ENDDO         
  C:047EH         LINE#         207
  C:0482H         LINE#         210
  C:0484H         LINE#         211
  C:0486H         LINE#         212
  C:048BH         LINE#         213
  C:048BH         LINE#         214
  C:048EH         LINE#         215
  C:0490H         LINE#         216
  C:0492H         LINE#         217
  C:0492H         LINE#         219
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_LOWPOWER
  C:058EH         LINE#         221
  C:058EH         LINE#         223
  C:0590H         LINE#         224
  C:0592H         LINE#         225
  -------         ENDPROC       ISR_LOWPOWER
  -------         ENDMOD        MAIN

  -------         MODULE        AT93C46
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0577H         PUBLIC        AT93CXX_SPI_PORT_INIT
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 10


  D:00B0H         PUBLIC        P3
  C:041BH         PUBLIC        _AT93CXX_SPI_Send_Byte
  D:00A8H         PUBLIC        IE
  C:03F5H         PUBLIC        _AT93CXX_SPI_Send_Word
  B:00B0H.4       PUBLIC        P1_0
  B:00A0H.2       PUBLIC        P1_1
  C:0523H         PUBLIC        _AT93CXX_Read_Data
  B:00B0H.5       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:045EH         PUBLIC        _AT93CXX_Write_Data
  C:04B0H         PUBLIC        _AT93CXX_Erase_Dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0497H         PUBLIC        AT93CXX_SPI_Rec_Byte
  C:043EH         PUBLIC        AT93CXX_SPI_Rec_Word
  C:000EH         PUBLIC        _AT93CXX_Write_All
  C:04F1H         PUBLIC        AT93CXX_Erase_All
  C:054CH         PUBLIC        AT93CXX_Erase_Write_Disable
  C:0540H         PUBLIC        AT93CXX_EN_Write
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          AT93CXX_SPI_PORT_INIT
  C:0577H         LINE#         34
  C:0577H         LINE#         35
  C:0577H         LINE#         36
  C:0579H         LINE#         37
  C:057BH         LINE#         38
  C:057DH         LINE#         39
  C:057FH         LINE#         40
  -------         ENDPROC       AT93CXX_SPI_PORT_INIT
  -------         PROC          _AT93CXX_SPI_SEND_WORD
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         50
  C:03F5H         LINE#         51
  C:03F5H         LINE#         53
  C:03F8H         LINE#         54
  C:03F8H         LINE#         55
  C:0400H         LINE#         56
  C:0402H         LINE#         58
  C:0404H         LINE#         59
  C:0406H         LINE#         60
  C:0408H         LINE#         61
  C:040FH         LINE#         63
  C:041AH         LINE#         65
  -------         ENDPROC       _AT93CXX_SPI_SEND_WORD
  -------         PROC          _AT93CXX_SPI_SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:041BH         LINE#         75
  C:041BH         LINE#         76
  C:041BH         LINE#         78
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 11


  C:041EH         LINE#         79
  C:041EH         LINE#         80
  C:0426H         LINE#         81
  C:0428H         LINE#         83
  C:042AH         LINE#         84
  C:042CH         LINE#         85
  C:042EH         LINE#         86
  C:0432H         LINE#         88
  C:043DH         LINE#         90
  -------         ENDPROC       _AT93CXX_SPI_SEND_BYTE
  -------         PROC          AT93CXX_SPI_REC_WORD
  -------         DO            
  D:0004H         SYMBOL        dat
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         99
  C:043EH         LINE#         100
  C:043EH         LINE#         104
  C:0440H         LINE#         105
  C:0440H         LINE#         106
  C:0447H         LINE#         107
  C:0449H         LINE#         108
  C:044BH         LINE#         109
  C:0453H         LINE#         110
  C:0455H         LINE#         112
  C:0459H         LINE#         113
  C:045DH         LINE#         114
  -------         ENDPROC       AT93CXX_SPI_REC_WORD
  -------         PROC          AT93CXX_SPI_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0497H         LINE#         124
  C:0497H         LINE#         125
  C:0497H         LINE#         129
  C:0499H         LINE#         130
  C:0499H         LINE#         131
  C:049DH         LINE#         132
  C:049FH         LINE#         133
  C:04A1H         LINE#         134
  C:04A5H         LINE#         135
  C:04A7H         LINE#         136
  C:04ABH         LINE#         137
  C:04AFH         LINE#         138
  -------         ENDPROC       AT93CXX_SPI_REC_BYTE
  -------         PROC          _AT93CXX_READ_DATA
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:0523H         LINE#         149
  C:0523H         LINE#         150
  C:0523H         LINE#         153
  C:0525H         LINE#         161
  C:0529H         LINE#         164
  C:052CH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 12


  C:052FH         LINE#         175
  C:0531H         LINE#         177
  C:0531H         LINE#         178
  -------         ENDPROC       _AT93CXX_READ_DATA
  -------         PROC          AT93CXX_EN_WRITE
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:0540H         LINE#         190
  C:0540H         LINE#         191
  C:0540H         LINE#         194
  C:0542H         LINE#         201
  C:0546H         LINE#         203
  C:0549H         LINE#         205
  C:054BH         LINE#         207
  -------         ENDPROC       AT93CXX_EN_WRITE
  -------         PROC          AT93CXX_ERASE_WRITE_DISABLE
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:054CH         LINE#         218
  C:054CH         LINE#         219
  C:054CH         LINE#         222
  C:054EH         LINE#         230
  C:0552H         LINE#         233
  C:0555H         LINE#         235
  C:0557H         LINE#         236
  -------         ENDPROC       AT93CXX_ERASE_WRITE_DISABLE
  -------         PROC          _AT93CXX_WRITE_DATA
  D:0006H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:045EH         LINE#         247
  C:0462H         LINE#         248
  C:0462H         LINE#         251
  C:0464H         LINE#         258
  C:046CH         LINE#         261
  C:046FH         LINE#         268
  C:0474H         LINE#         270
  C:0476H         LINE#         272
  C:0478H         LINE#         273
  C:047BH         LINE#         274
  C:047DH         LINE#         277
  -------         ENDPROC       _AT93CXX_WRITE_DATA
  -------         PROC          _AT93CXX_WRITE_ALL
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:000EH         LINE#         288
  C:0012H         LINE#         289
  C:0012H         LINE#         291
  C:0014H         LINE#         298
  C:0018H         LINE#         301
  C:001BH         LINE#         309
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 13


  C:0020H         LINE#         312
  C:0022H         LINE#         314
  C:0024H         LINE#         315
  C:0027H         LINE#         316
  C:0029H         LINE#         317
  -------         ENDPROC       _AT93CXX_WRITE_ALL
  -------         PROC          _AT93CXX_ERASE_DAT
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:04B0H         LINE#         328
  C:04B0H         LINE#         329
  C:04B0H         LINE#         331
  C:04B2H         LINE#         339
  C:04BAH         LINE#         342
  C:04BDH         LINE#         344
  C:04BFH         LINE#         346
  C:04C1H         LINE#         347
  C:04C4H         LINE#         348
  C:04C6H         LINE#         351
  -------         ENDPROC       _AT93CXX_ERASE_DAT
  -------         PROC          AT93CXX_ERASE_ALL
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:04F1H         LINE#         360
  C:04F1H         LINE#         361
  C:04F1H         LINE#         363
  C:04F3H         LINE#         370
  C:04F7H         LINE#         372
  C:04FAH         LINE#         374
  C:04FCH         LINE#         376
  C:04FEH         LINE#         377
  C:0501H         LINE#         378
  C:0503H         LINE#         381
  -------         ENDPROC       AT93CXX_ERASE_ALL
  -------         ENDMOD        AT93C46

  -------         MODULE        ?C?ULDIV
  C:016FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0201H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_PORTS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      08/27/2012  23:13:36  PAGE 14


    SEGMENT: ?PR?INIT_COUNTER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT93CXX_SPI_REC_WORD?AT93C46

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT93CXX_ERASE_WRITE_DISABLE?AT93C46

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT93CXX_WRITE_ALL?AT93C46

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT93CXX_ERASE_DAT?AT93C46

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT93CXX_ERASE_ALL?AT93C46

Program Size: data=27.3 xdata=0 code=1433
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
