<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{1C577B6D-CBF6-4d35-BD15-6EE86F560CB0}" Name="counter" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="1">
                <OPTFFF VAL="&lt;.\MBI5168.c&gt; {0,1,-1,-1,75,75,1003,346,17,865}" />
                <OPTFFF VAL="&lt;.\common.h&gt; {0,1,-1,-1,75,75,1003,346,1,148}" />
                <OPTFFF VAL="&lt;.\main.c&gt; {2,3,-1,-1,75,75,1003,346,109,2212}" />
                <OPTFFF VAL="&lt;Disassembly&gt; {0,1,-1,-1,75,75,806,278,0,0}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
