<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="98,96,0,0,0,0,">
        <Project ProjectGUID="{1C577B6D-CBF6-4d35-BD15-6EE86F560CB0}" Name="counter" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;.\common.h&gt; {0,1,-1,-1,75,75,1003,346,0,84}" />
                <OPTFFF VAL="&lt;.\main.c&gt; {2,3,-1,-1,75,75,1003,346,61,1348}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
